@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@100;300;500;900&family=Ubuntu+Mono:wght@400;700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--primary-color:  #ff7613;
	--text-color : #727171
}

html{
	font-size: 10px;
}

body{
	font-family: inter , sans-serif;
	background-color: black;
	color: white;
}

img{
	width: 100%;
}

.discription{
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}

.container{
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background-color: #070707;
	grid-template-columns: 1fr 1fr;
	gap:  4rem;

}

@media only screen and (max-width:  768px){
	.container{
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;

	}
}

.profile{
	grid-column: 1 / -1;
	margin-bottom: 2rem;

}

.profile_container{
	display: flex;
	gap: 2rem;

}
.profile_profileImg{
	max-width: 250px;
}

.profile_name_firstName{
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw , 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}

.profile_name_lastName{
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem , 15vw , 7rem);
	text-transform: uppercase;
	display: block;
}

.profile_title{
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}

.group-1{
	display: flex;
	gap: 5rem;
	flex-direction: column;
}

.title{
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.skill_list{
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

.edu{

}

.item_preTitle{
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;

}

.item_title{
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}

.item_subTitle{
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

.edu_item{
	margin-top: 2rem;
}

.certification_item{
	margin-top: 2rem;
}

.project_item{
	margin-top: 2rem;
}

.lan{
	margin-top: 3rem;
}

.group-1,
.group-2{
 display: flex;
 flex-direction: column;
 gap: 5rem;
}

.group-3{
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

hr{
	/*grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;*/
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}

.contact_info{
	margin-top: 2rem;
}